4:@layer reset {
8:  *::after {
12:  * {
16:  body {
25:  svg {
33:  select {
43:  h6 {
48:  #__next {
53:@layer base {
54:  :root {
109:  html {
113:  body {
122:  .page-body {
130:  .page-main {
141:  h6 {
147:  h1 {
151:  h2 {
155:  h3 {
159:  h4 {
163:  h5 {
167:  h6 {
171:  p {
177:  a {
183:  a:hover {
188:@layer components {
191:  .page-section {
197:  .main-grid {
204:  .section-header {
212:  .hero-title {
220:  .section-title {
226:  .card {
235:  .note-box {
241:  .warning-box {
247:  .service-box {
252:  .service-box.toilet {
256:  .service-box.charging {
261:  .features-list {
269:  .features-list li {
276:  @media (min-width: 768px) {
277:    .page-section {
281:    .main-grid {
286:  @media (min-width: 1024px) {
287:    .page-section {
293:  .container {
301:  .container-sm {
305:  .container-md {
309:  .container-lg {
313:  .container-xl {
317:  .container-2xl {
322:  .section-card {
330:  .card-hero-image {
339:  .page-hero-image {
348:  @media (min-width: 768px) {
349:    .page-hero-image {
355:  .btn {
372:  .btn:hover {
377:  .btn-primary {
382:  .btn-secondary {
389:  .btn-secondary:hover {
394:  .btn-white {
400:  .btn-white:hover {
407:  .form-input {
416:  .form-input:focus {
422:  .form-label {
431:  .grid {
436:  .grid-cols-1 {
440:  .grid-cols-2 {
444:  .grid-cols-3 {
449:  .flex {
453:  .flex-col {
457:  .flex-wrap {
461:  .items-center {
465:  .items-start {
469:  .justify-center {
473:  .justify-between {
477:  .gap-xs {
481:  .gap-sm {
485:  .gap-md {
489:  .gap-lg {
493:  .gap-xl {
497:  .gap-2xl {
502:  .space-y-xs>*+* {
506:  .space-y-sm>*+* {
510:  .space-y-md>*+* {
514:  .space-y-lg>*+* {
518:  .space-y-xl>*+* {
522:  .space-y-2xl>*+* {
527:  .text-center {
531:  .text-left {
535:  .text-right {
540:  .font-light {
544:  .font-normal {
548:  .font-medium {
552:  .font-semibold {
556:  .font-bold {
560:  .font-extrabold {
565:  .text-xs {
569:  .text-sm {
573:  .text-base {
577:  .text-lg {
581:  .text-xl {
585:  .text-2xl {
589:  .text-3xl {
593:  .text-4xl {
597:  .text-5xl {
602:  .text-primary {
606:  .text-secondary {
610:  .text-white {
614:  .text-black {
618:  .text-muted {
622:  .text-light {
627:  .bg-primary {
631:  .bg-secondary {
635:  .bg-white {
639:  .bg-black {
644:  .border {
648:  .border-2 {
652:  .border-primary {
656:  .border-secondary {
661:  .rounded {
665:  .rounded-md {
669:  .rounded-lg {
673:  .rounded-xl {
677:  .rounded-full {
682:  .shadow {
686:  .shadow-hover {
690:  .shadow-lg {
695:  .transition {
699:  .transition-fast {
703:  .transition-slow {
708:  .relative {
712:  .absolute {
716:  .fixed {
720:  .sticky {
724:  .inset-0 {
731:  .top-4 {
735:  .right-4 {
739:  .bottom-4 {
743:  .left-4 {
748:  .z-10 {
752:  .z-20 {
756:  .z-30 {
760:  .z-40 {
764:  .z-50 {
769:  .cursor-pointer {
774:  .overflow-hidden {
779:  .object-cover {
783:  .object-contain {
788:  .w-full {
792:  .h-full {
796:  .h-auto {
801:  .m-auto {
805:  .mt-8 {
809:  .mt-12 {
813:  .mb-4 {
817:  .mb-6 {
821:  .mb-8 {
826:  .p-4 {
830:  .p-8 {
834:  .px-4 {
839:  .px-6 {
844:  .px-8 {
849:  .py-16 {
855:@layer utilities {
858:  .hidden {
863:  .block {
867:  .flex {
872:  .booking-buttons {
881:  @container (min-width: 768px) {
882:    .md\:grid-cols-2 {
886:    .md\:px-12 {
892:  @container (min-width: 1024px) {
893:    .lg\:grid-cols-3 {
899:  @media (min-width: 768px) {
900:    .md\:text-5xl {
904:    .md\:text-6xl {
910:  .site-header {
921:  .header-container {
932:  .logo-link {
940:  .header-logo {
949:  .header-scrolled .header-logo {
953:  .mobile-menu-toggle {
964:  .hamburger-icon {
969:  .main-nav {
977:  .nav-link {
983:  .nav-link:hover {
987:  .language-selector {
994:  .lang-toggle {
1009:  .lang-toggle:hover {
1014:  .lang-chevron {
1018:  .language-selector.open .lang-chevron {
1022:  .lang-dropdown {
1038:  .language-selector.open .lang-dropdown {
1044:  .lang-option {
1055:  .lang-option:hover {
1059:  .lang-option:first-child {
1064:  .lang-option:last-child {
1069:  .lang-code {
1076:  .lang-name {
1081:  .mobile-nav {
1093:  .mobile-nav.hidden {
1097:  .mobile-nav-link {
1106:  .mobile-nav-link:last-child {
1110:  .mobile-language-selector {
1116:  .mobile-lang-toggle {
1132:  .mobile-lang-toggle:hover {
1136:  .mobile-lang-chevron {
1140:  .mobile-language-selector.open .mobile-lang-chevron {
1144:  .mobile-lang-dropdown {
1151:  .mobile-language-selector.open .mobile-lang-dropdown {
1156:  .mobile-lang-option {
1166:  .mobile-lang-option:hover {
1172:  .site-footer {
1179:  .footer-container {
1185:  .footer-content {
1191:  .footer-columns {
1197:  .footer-column {
1203:  .footer-column h3 {
1209:  .footer-column ul {
1217:  .footer-column li {
1223:  .footer-column li span:first-child {
1228:  .footer-column a {
1234:  .footer-column a:hover {
1238:  .language-list {
1244:  .language-list li {
1248:  .whatsapp-link {
1254:  .footer-copyright {
1262:  @media (max-width: 767px) {
1263:    .mobile-menu-toggle {
1267:    .main-nav {
1271:    .mobile-nav:not(.hidden) {
1276:  @media (min-width: 768px) {
1277:    .header-container {
1281:    .footer-container {
1285:    .footer-columns {
1292:  .studio-gradient {
1296:  .parking-gradient {
1300:  #main-header.header-scrolled {
1308:  .gallery-section {
1312:  .gallery-header {
1320:  .gallery-grid {
1327:  @media (min-width: 48rem) {
1330:    .testimonials-grid {
1335:  @media (min-width: 64rem) {
1338:    .testimonials-grid {
1345:  .testimonial-card {
1363:  .testimonial-card img {
1372:  .gallery-caption-overlay {
1391:  .gallery-item:hover .gallery-caption-overlay {
1395:  .lightbox-caption {
1412:  .testimonial-card:hover {
1419:  .testimonial-card:hover img {
1424:  .lightbox {
1434:  .lightbox.flex {
1440:  .lightbox-next {
1456:  .lightbox-next:hover {
1461:  .lightbox-close {
1469:  .lightbox-prev {
1476:  .lightbox-next {
1483:  .lightbox-container {
1491:  .lightbox-container img {
1500:  .mb-12 {
1504:  .h-24 {
1508:  .w-auto {
1512:  .superhost-image {
1520:  .mt-2xl {
1524:  .mt-3xl {
1529:  #reservation {
